# tads_produtos_springboot_exemplo

./: .gitignore  Procfile  README.md  pom.xml
http_test/: generated-requests.http  http-client.env.json
model_classes_exemplo/: Cliente.java  Item.java  Pedido.java  Produto.java
proc_local/: Procfile
sql/: produto.txt  user.txt
src/main/java/com/example/produtos/: ProdutosApplication.java
src/main/java/com/example/produtos/api/: IndexController.java  SwaggerConfig.java
src/main/java/com/example/produtos/api/autenticacao/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  UsuarioAutenticacaoDTO.java  UsuarioDTO.java
src/main/java/com/example/produtos/api/cliente/: Cliente.java  ClienteRepository.java
src/main/java/com/example/produtos/api/infra/doc/: SpringDocConfiguration.java
src/main/java/com/example/produtos/api/infra/exception/: ExceptionConfig.java  MsgError.java  ObjectNotFoundException.java  TokenInvalidoException.java  TratadorDeErros.java  TratadorDeExcecoes.java  ValidacaoEmailAindaNaoConfirmadoException.java  ValidacaoEmailJaCadastradoException.java  ValidacaoException.java
src/main/java/com/example/produtos/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenJwtDTO.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/produtos/api/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/example/produtos/api/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/example/produtos/api/item/: Item.java  ItemRepository.java
src/main/java/com/example/produtos/api/pedido/: Pedido.java  PedidoRepository.java
src/main/java/com/example/produtos/api/produto/: Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoDTOPost.java  ProdutoDTOPut.java  ProdutoDTOResponse.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/example/produtos/api/produtos/: Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/example/produtos/api/servicos/mail/: EmailService.java  EmailServiceDev.java  EmailServiceProducao.java
src/main/java/com/example/produtos/api/servicos/upload/: FirebaseStorageService.java  UploadController.java  UploadInput.java  UploadOutput.java
src/main/java/com/example/produtos/api/upload/: FirebaseStorageService.java  UploadController.java  UploadInput.java  UploadOutput.java
src/main/java/com/example/produtos/api/users/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/produtos/api/usuario/: Perfil.java  PerfilController.java  PerfilDTO.java  PerfilRepository.java  TokenConfirmacaoEmail.java  TokenConfirmacaoEmailRepository.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/example/produtos/api/usuario/validacoes/: ValidacaoCadastroDeUsuario.java  ValidacaoEmailAindaNaoConfirmado.java  ValidacaoEmailConfirmado.java  ValidacaoEmailExistente.java  ValidacaoEmailJaCadastrado.java  ValidacaoLoginDoUsuario.java
src/main/java/com/example/produtos/api/usuarios/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  Perfil.java  Usuario.java  UsuarioController.java  UsuarioDTO.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: .gitignore  application-dev.properties  application-homolog.properties  application-prod.properties  application.properties  data.sql  serviceAccountKey.json
src/test/java/com/example/produtos/: BaseAPIIntegracaoTest.java  BaseAPITest.java  CustomPageImpl.java  ProdutoControllerTest.java  ProdutoServiceTest.java  ProdutosApplicationTests.java  ProdutosServiceTests.java  TokenJwtTest.java  UploadTest.java
src/test/java/com/example/produtos/api/infra/security/: SecurityConfigTest.java
src/test/java/com/example/produtos/api/produto/: ProdutoControllerIntegracaoTest.java  ProdutoServiceIntegracaoTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
