# Datasource Configuration
# Heroku
# Para proteger o user e o pass colocar como bind ${DB_USER} e ${DB_PASS} e inserir os valores nas
# variáveis de ambiente do container Heroku
spring.datasource.url=jdbc:mysql://user:pass@dominio.do.servidor/database?reconnect=true

# JPA
# Hibernate ddl auto (create, create-drop, update, none): com "update" o esquema do database é automaticamente
# modificado, conforme as anotações JPA nas entidades Java da camada de modelo.
spring.jpa.hibernate.ddl-auto=update
