# Datasource Configuration
# Heroku
# Para proteger o user e o pass colocar como bind ${DB_USER} e ${DB_PASS} e inserir os valores nas
# variáveis de ambiente do container Heroku
spring.datasource.url=jdbc:mysql://user:pass@dominio.do.servidor/database?reconnect=true

# JPA
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update

#Secret para geração do token JWT
#As chaves indicam ao Spring Boot para ele procurar por uma variável de ambiente a partir do valor que está nela.
#Após os : é o valor que ele utiliza caso não localize a variável de ambiente. No caso, procura por JWT_SECRET, senão, aplica 12345678
api.security.token.secret=${JWT_SECRET:12345678}