# Datasource Configuration
# Heroku
# Para proteger o user e o pass colocar como bind ${DB_USER} e ${DB_PASS} e inserir os valores nas
# variáveis de ambiente do container Heroku
spring.datasource.url=jdbc:mysql://user:pass@dominio.do.servidor/database?reconnect=true&createDatabaseIfNotExist=true
# Delimita o pool de conexões do Hikari
spring.datasource.hikari.maximum-pool-size=5

# JPA
# Hibernate ddl auto (create, create-drop, update, none): com "update" o esquema do database é automaticamente
# modificado, conforme as anotações JPA nas entidades Java da camada de modelo.
spring.jpa.hibernate.ddl-auto=update

# Secret para geração do token JWT
# As chaves indicam ao Spring Boot para ele procurar por uma variável de ambiente a partir do valor que está nela.
# Após os : é o valor que ele utiliza caso não localize a variável de ambiente. No caso, procura por JWT_SECRET, senão, aplica 12345678
api.security.token.secret=${JWT_SECRET:12345678}

# Mail (com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<adicione aqui o usuário da conta Google>
spring.mail.password=${EMAIL_SECRET:adicione aqui a senha de 16 caracteres gerada em Senhas de Aplicativos da conta Google}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Retira a stacktrace das responses do servidor
server.error.include-stacktrace=never
