#Configure o active profile em Run/Debug Configuration
# 1. -Dspring.profiles.active=dev , colocando esse parametro no campo VM Options;
# 2. Ou simplesmente adicione o profile no campo Active Profiles.

# Datasource Configuration
# localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/tads_produtos_springboot_exemplo?createDatabaseIfNotExist=true
spring.datasource.username=mariadb
# MARIADB_SECRET é uma variável de ambiente (ou utiliza o valor depois dos dois pontos)
spring.datasource.password=${MARIADB_SECRET:mariadb}

# JPA
# Hibernate ddl auto (create, create-drop, update, none): com "update" o esquema do database é automaticamente
# modificado, conforme as anotações JPA nas entidades Java da camada de modelo.
spring.jpa.hibernate.ddl-auto=update
# JPA-SQL (as propriedades abaixo instruem o Spring Boot a imprimir o SQL e formatá-lo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para remover o warning jpa
spring.jpa.open-in-view=false

# Porta do servidor (é possível escolher a porta através dessa configuração)
server.port=8080

# A moral é que o Spring Boot inicializa no modo Starter (pré-configurado). Então, se você precisar alterar o que está
# pré-configurado (default), basta você adicionar a propriedade nesse arquivo para sobreescrever o padrão do Spring Boot.
# Também é possível alterar a configuração default por linha de código, adicionando seus próprios beans ao projeto.
