#Configure o active profile em Run/Debug Configuration
# 1. -Dspring.profiles.active=dev , colocando esse parametro no campo VM Options;
# 2. Ou simplesmente adicione o profile no campo Active Profiles.

# Database Configuration
#localhos
spring.datasource.url=jdbc:mariadb://localhost:3306/produtos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mariadb
spring.datasource.password=mariadb
#JPA
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
# JPA-SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
